# Mplayer

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/mplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mplayer/: MPlayerApplication.kt
app/src/main/java/com/mplayer/_core/: _AppConstant.kt
app/src/main/java/com/mplayer/_core/api/: AlbumSearchAPI.kt
app/src/main/java/com/mplayer/_core/db/: DBConstant.kt  DBHelper.kt  DBProvider.kt
app/src/main/java/com/mplayer/_core/db/album_search/: AlbumAdapter.kt
app/src/main/java/com/mplayer/_core/di/component/: AppComponent.kt
app/src/main/java/com/mplayer/_core/di/module/: AppModule.kt  DomainApiModule.kt  NetworkModule.kt
app/src/main/java/com/mplayer/_core/di/scope/: AppContext.kt  ApplicationScope.kt  ViewScope.kt
app/src/main/java/com/mplayer/_core/error_handler/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/mplayer/_core/model/search_album/: Album.kt  AlbumResponse.kt
app/src/main/java/com/mplayer/_core/use_case/album_search/: AlbumSearchUseCase.kt
app/src/main/java/com/mplayer/view/: SplashActivity.kt
app/src/main/java/com/mplayer/view/_core/: ActivityExtn.kt  BaseActivity.kt  BaseFragment.kt  BasePlayerAdapter.kt  CursorUtil.kt  FramgnetExtn.kt  ImageLoader.kt  Presenter.kt  SwipeToDeleteCallback.kt  View.kt  ViewConstant.kt
app/src/main/java/com/mplayer/view/browse/: BrowseContainer.kt
app/src/main/java/com/mplayer/view/browse/favourite/di/: FavouriteComponent.kt  FavouriteModule.kt
app/src/main/java/com/mplayer/view/browse/favourite/presenter/: FavouritePresenter.kt  FavouritePresenterImpl.kt
app/src/main/java/com/mplayer/view/browse/favourite/view/: FavouriteAdapter.kt  FavouriteList.kt  FavouriteView.kt
app/src/main/java/com/mplayer/view/browse/search/di/: SearchComponent.kt  SearchModule.kt
app/src/main/java/com/mplayer/view/browse/search/presenter/: SearchPresenter.kt  SearchPresenterImpl.kt
app/src/main/java/com/mplayer/view/browse/search/view/: AlbumHolder.kt  AlbumSelector.kt  BrowseView.kt  KeywordAdapter.kt  ListAlbum.kt  PlayerListAdapter.kt  SearchAlbum.kt  SearchResultPager.kt  SearchView.kt
app/src/main/java/com/mplayer/view/play_album/di/: PlayAlbumComponent.kt  PlayAlbumModule.kt
app/src/main/java/com/mplayer/view/play_album/presenter/: PlayAlbumPresenter.kt  PlayAlbumPresenterImpl.kt
app/src/main/java/com/mplayer/view/play_album/view/: MediaPlayerHolder.kt  PlayAlbum.kt  PlayerView.kt
app/src/main/java/com/mplayer/view/util/: Util.kt
app/src/main/res/drawable/: white_edittext.xml
app/src/main/res/layout/: activity_splash.xml  container.xml  exo_playback_control_view.xml  favourite_list.xml  item_keyword.xml  listview.xml  player_ui.xml  progress_indicator.xml  search_album.xml  tool_bar.xml  track_view.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
app/src/test/java/com/mplayer/: ExampleUnitTest.kt
captures/: com.mplayer_2018.08.17_16.03.li
gradle/wrapper/: gradle-wrapper.properties
