// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.60'
        support_lib="27.1.1"
        constraint_lib="1.1.2"
        coroutine="0.24.0"

        dagger2="2.14.1"
        javaxannotation="3.1.1"

        rxjava="2.0.2"
        rxandroid="2.0.1"
        retrofit_adapter="1.0.0"
        retrofit_gson="2.1.0"
        logging_interceptor="3.9.1"

        exo_player="2.8.3"
        picasso="2.71828"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
